<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人首页</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/document.js"></script>
</head>

<body>
<!--头部菜单开始-->
<header>
    <ul id="ul1">
        <li class="cur">&lt; &nbsp;首页 &nbsp;&frasl;&gt;</li>
        <li>&lt; &nbsp;技能 &nbsp;&frasl;&gt;</li>
        <li>&lt; &nbsp;效果展示 &nbsp;&frasl;&gt;</li>
        <li>&lt; &nbsp;作品 &nbsp;&frasl;&gt;</li>
        <li>&lt; &nbsp;联系我 &nbsp;&frasl;&gt;</li>
    </ul>
</header>
<!--头部菜单结束-->

<!--头部菜单开始-->
<div class="navBox">
    <ul id="LeftNav">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <img src="images/shubiao.png" />
</div>

<!--头部菜单结束-->

<!--主题部分开始-->
<div class="content_box" id="contentBox">
    <main id="Main">
    	<!--第一张页面开始-->
        <article class="pageOne">
        	<ul>
           		<li class="pic1"><img src="images/p.png" /></li>
                <li class="pic2"><img src="images/lease-choose.png" /></li>
            	<li class="line1"></li>
                <li class="line2"></li>
                <li class="line3"></li>
                <li class="line4"></li>
                <li class="line5"></li>
                <li class="pic3"><img src="images/document.png" /></li>
                <li class="pic4"><img src="images/me.png" /></li>
                <li class="pic5"><img src="images/kuoh.png" /></li>
            </ul>
        </article>
        <!--第一张页面结束-->
        
        <!--第二张页面开始-->
        <article class="pageTwo"></article>
        <!--第二张页面结束-->
        
        <!--第三张页面开始-->
        <article class="pageThree"></article>
        <!--第三张页面结束-->
        
        <!--第四张页面开始-->
        <article class="pageFour"></article>
        <!--第四张页面结束-->
        
        <!--第五张页面开始-->
        <article class="pageFive"></article>
        <!--第五张页面结束-->
    </main>
</div>
<!--主题部分结束-->
</body>
</html>
